.sign-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(5rem,1fr) 2fr minmax(5rem,1fr);
    grid-template-rows: repeat(2,min-content) 1fr;
    row-gap: 1.5rem;
}
.nav-header-signUp{
    grid-column: 1/4;
    grid-row: 1/2;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
}
.nav-header-signUp ul{
    display: flex;
    width: 100rem;
    margin: auto;
    align-items: flex-end;
}
.form-container{
    grid-column: 2/3;
    grid-row: 2/3;
    background: #fff;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
    width: 100rem;
    display: grid;
    grid-auto-columns: 10rem 8fr;
    grid-template-rows: 2fr 1fr;
}
.nav-header-signUp ul li{
        padding: 0 2.5rem;
        position: relative;
}
 .nav-header-signUp a{
    font-size: 3rem;
    color: #1aa1f5;
 }
.form-content{
    grid-column: 2/-1;
    grid-row: 1/2;
    padding: 5rem 0 1rem 0;
}
.header-content{
    font-size: 2.4rem;
    margin-bottom: 3rem;
}
.form1{
    display: flex;
    flex-direction: column;
}
.form-group{
    margin-bottom: 2rem;
}
form.form-group label{
    font-size: 1.6rem;
    font-weight: 300;
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: block;
}
form input{
    width: 30rem;
    display: block;
    height: 3.5rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    font-size: 1rem;
    padding-left: 1.5rem;
}
form input: :focus{
    background-color: #d9ebf7;
}